### ISSUE TITLE
 segfaults when enabling sound recording with pulse device

### ISSUE THREAD

**Issue by Enselic** [Enselic/recordmydesktop#19]
From https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=824850

```
Package: recordmydesktop
Version: 0.3.8.1+svn602-1
Severity: important

I tried using gtk-recordmydesktop to record a session with sound
(checked the sound box in the GUI), but was told that recordmydesktop
segfaulted.  When I test on the command line, I get the same error.
This is after I modified the default device from DEFAULT to pulse, to
try to use the pulseaudio sound system as described on
<URL: https://wiki.archlinux.org/index.php/RecordMyDesktop#No_sound_with_PulseAudio >.

Is it possible to record sound when using pulseaudio on Debian?  Is
there some other way to get audio recording working?  Perhaps
recordmydesktop should be changed to report an error instead of
segfaulting?
```

```
I rebuilt the binary with debug symbols included and installed the
libasound2-dbg package to get even more debug information and reran
valgrind to get more information about the crash:

% valgrind src/recordmydesktop -o /tmp/out.ogv --fps 25 --channels 1 --freq 22050 --device default --v_quality 63 --s_quality 10 --workdir /tmp
==25829== Memcheck, a memory error detector
==25829== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25829== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==25829== Command: src/recordmydesktop -o /tmp/out.ogv --fps 25 --channels 1 --freq 22050 --device default --v_quality 63 --s_quality 10 --workdir /tmp
==25829== 
Initial recording window is set to:
X:0   Y:0    Width:1366    Height:768
Adjusted recording window is set to:
X:6   Y:0    Width:1354    Height:768
Your window manager appears to be KWin


Detected compositing window manager.
Reverting to full screen capture at every frame.
To disable this check run with --no-wm-check
(though that is not advised, since it will probably produce faulty results).

Initializing...
Buffer size adjusted to 4096 from 4096 frames.
Opened PCM device default
Recording on device default is set to:
1 channels at 22050Hz
X Error: BadAccess (attempt to access private resource denied)
Bad Access on XGrabKey.
Shortcut already assigned.
X Error: BadAccess (attempt to access private resource denied)
Bad Access on XGrabKey.
Shortcut already assigned.
X Error: BadAccess (attempt to access private resource denied)
Bad Access on XGrabKey.
Shortcut already assigned.
X Error: BadAccess (attempt to access private resource denied)
Bad Access on XGrabKey.
Shortcut already assigned.
Capturing!
==25829== Thread 5:
==25829== Invalid read of size 8
==25829==    at 0x4C2D940: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:915)
==25829==    by 0xBC2E6F9: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so)
==25829==    by 0x5630ABE: ioplug_priv_transfer_areas (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==25829==    by 0x55F3F4A: snd1_pcm_read_areas (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==25829==    by 0x5631044: snd_pcm_ioplug_readi (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==25829==    by 0x405D15: rmdCaptureSound (rmd_capture_sound.c:116)
==25829==    by 0x589D0A3: start_thread (pthread_create.c:309)
==25829==    by 0x766987C: clone (clone.S:111)
==25829==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25829== 
==25829== 
==25829== Process terminating with default action of signal 11 (SIGSEGV)
==25829==  Access not within mapped region at address 0x0
==25829==    at 0x4C2D940: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:915)
==25829==    by 0xBC2E6F9: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so)
==25829==    by 0x5630ABE: ioplug_priv_transfer_areas (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==25829==    by 0x55F3F4A: snd1_pcm_read_areas (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==25829==    by 0x5631044: snd_pcm_ioplug_readi (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==25829==    by 0x405D15: rmdCaptureSound (rmd_capture_sound.c:116)
==25829==    by 0x589D0A3: start_thread (pthread_create.c:309)
==25829==    by 0x766987C: clone (clone.S:111)
==25829==  If you believe this happened as a result of a stack
==25829==  overflow in your program's main thread (unlikely but
==25829==  possible), you can try to increase the size of the
==25829==  main thread stack using the --main-stacksize= flag.
==25829==  The main thread stack size used in this run was 8388608.
==25829== 
==25829== HEAP SUMMARY:
==25829==     in use at exit: 1,893,834 bytes in 3,190 blocks
==25829==   total heap usage: 6,184 allocs, 2,994 frees, 2,385,605 bytes allocated
==25829== 
==25829== LEAK SUMMARY:
==25829==    definitely lost: 34 bytes in 5 blocks
==25829==    indirectly lost: 0 bytes in 0 blocks
==25829==      possibly lost: 45,234 bytes in 1,326 blocks
==25829==    still reachable: 1,848,566 bytes in 1,859 blocks
==25829==         suppressed: 0 bytes in 0 blocks
==25829== Rerun with --leak-check=full to see details of leaked memory
==25829== 
==25829== For counts of detected and suppressed errors, rerun with: -v
==25829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Killed
%
```

**Comment by Enselic** [comment]
Hi @petterreinholdtsen ! Sorry to ping you somewhat randomly like this but I believe it is you who reported this bug originally to Debian?

I am about to make the first official release of recordMyDesktop for over 10 years, and it would be nice to go to the bottom of this bug first! 

Let me know if I can assist you in any way!

**Comment by petterreinholdtsen** [comment]
What exactly do you want from me?  Are you unable to reproduce the problem with the command line I used?

I just tested running "valgrind recordmydesktop -o /tmp/out.ogv --fps 25 --channels 1 --freq 22050 --device default --v_quality 63 --s_quality 10 --workdir /tmp", and it did not segfault for me now.  This is on Debian Buster.

**Comment by Enselic** [comment]
@petterreinholdtsen Thanks for the quick reply!

Embarrassingly enough, I managed to edit away the paragraph where I asked if you could still reproduce the bug, before I submitted the comment. Yes, I was mainly wondering if you could still reproduce the crash.

Thanks a lot for checking if you could still reproduce. 

Any chance you could ask the Debian bug to be closed, now that the problem can't be reproduced any more?
I totally understand that this is too much to ask for really, since you have no obligations whatsoever to do that, so no worries if you don't want to spend time on that.

**Comment by petterreinholdtsen** [comment]
[Martin Nordholts]
> Any chance you could ask the Debian bug to be closed, now that the
> problem can't be reproduced any more?

You could have closed it yourself with an email to the bug tracking
system.  I sent an email to do it a few minutes ago, if you want to see
how you could have done so too. :)

-- 
Happy hacking
Petter Reinholdtsen

**Comment by Enselic** [comment]
@petterreinholdtsen Thanks a lot! 

>  You could have closed it yourself with an email to the bug tracking
system.

Well, according to https://www.debian.org/Bugs/Developer#closing

> Normally, the only people that should close a bug report are the submitter of the bug and the maintainer(s) of the package against which the bug is filed.

so I wanted to be extra careful. My backup plan was to close it myself and point to your comment above. I'm grateful that I didn't have to do that. Thanks again :)

Btw, 0.4.0 was just released :tada:  https://github.com/Enselic/recordmydesktop/releases/tag/v0.4.0
